body {
  margin: 0;
  overflow-x: hidden;
}

.layout {
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar body"
    "footer footer";

  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 1fr;
}

.sidebar {
  grid-area: sidebar;
  background-color: rgb(244, 237, 237);
  padding: 30px;
}

.body {
  grid-area: body;
  background-color: rgb(244, 237, 237);
  padding: 20px;
}

.header {
  grid-area: header;
  background-color: rgb(0, 72, 255);
  padding: 20px;
  text-align: center;
  color: white;
}

.footer {
  grid-area: footer;
  background-color: white;
  color: rgb(6, 6, 6);
  padding: 20px;
  text-align: center;
}

.flex {
  display: flex;
  flex-direction: column;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 5px;
}

.container-img {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 20px;
}

.img {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 8px;
}

.color-p {
  background-color: blue;
  color: white;
  font-size: larger;
  margin-bottom: 0px;
  padding: 15px;
}
